/* .head, .footer {
    margin-bottom: 10px;
    width: 100%;
    border: 1px solid;
    margin-top: 10px;
} */
.head {
    width: 100%;
    height: 300px;
    border: 1px;
    margin-top: 10px;
    margin-bottom: 10px;
    background-color: white;
}

.head_logo {
    width: 20%;
    height: 300px;
    margin-right: 5px;
    border: 1px solid;
    float: left;
    /* Căn chỉnh logo nằm giữa ô head_logo */
    display: flex;
    justify-content: center;
    align-items: center;
}

.head_banner {
    width: calc(100% - 20% - 9px);
    height: 300px;
    /*border: 1px solid;*/
    float: left;
    box-sizing: border-box;
}

.menu {
    display: grid;
    height: 50px;
    width: 100%;
    grid-template-columns: repeat(5,7%) auto 7%;
    /* grid-template-columns: 7% 7% 7% 7% 7% auto 7%; */
    grid-gap: 2px;
    align-items: center;
    background-color: #333;
    
}
.itemmenu { /* css cho tat ca item*/
    color: white;
    height: 35px;
    /* align-items: center; */
    line-height: 35px;
    justify-content: space-around;
    text-align: center;
    border-right: 2px solid red;
} 
.itemmenu:hover {
    background-color: red;
    border-radius: 10%;
}
.buttona{
    font-size:15px;
    background:#F00;
    float:right;
    border:none;
    border-radius:6px;
	height:30px;
	width:2%;
	margin-top:12px;
	background-color:#FFF
}
.item1{
	height:50%;
	padding:10px; 
	float:right;
	color:#FFF;
	margin-top:2px;
}
.itemsearch {
    height: 20px;
    width: 20px;
    margin-right: 5px;
}
.content {
    width: 100%;
    height: 600px;
    border: 1px; 
    margin-top: 5px;
    overflow: auuto
    /* position: fixed; */
}

.content-left {
    width: 15%;
    height: 600px;
    border: 1px;
    float: left;
    margin-right: 6px;
    background-color: lightcyan;
}

.content-left1 {
    width: 100%;
    height: 300px;
    border: 1px solid;
    float: left;
    display: block;
    margin-bottom: 5px;
    text-align: center;
    line-height: 150px;
    justify-content: center; /* Css chữ ở giữa box */
    align-items: center; /* Css chữ ở giữa box */
}
.content-left2 {
    width: 100%;
    height: 200px;
    border: 1px solid;
    float: left;
    display: block;
    text-align: center;
    line-height: 150px;
    justify-content: center; /* Css chữ ở giữa box */
    align-items: center; /* Css chữ ở giữa box */
}

.content-mid {
    width: calc(100% - 15% - 25% - 15px);
    float: left;
    height: 600px;
    /* border: 1px solid; */
    margin-right: 5px;
    background-color: lightpink;
}
.box{
    display: grid;
    grid-template-columns: auto auto;
    grid-gap: 10px;
}
.news {
    display: grid;
    border: 1px solid;
    height: 150px;
    text-align: center;
    line-height: 150px;
    justify-content: center; /* Css chữ ở giữa box */
    align-items: center; /* Css chữ ở giữa box */
}
.items {
    margin-top: 10px;
    display: grid;
    grid-template-columns: auto auto auto;
    grid-template-rows: 150px 150px;
    grid-gap: 10px;
}
.item {
    border: 1px solid;
    text-align: center;
    line-height: 150px;
    justify-content: center; /* Css chữ ở giữa box */
    align-items: center; /* Css chữ ở giữa box */
}
.content-right {
    width: 25%;
    height: 600px;
    float: left;
    /* border: 1px solid; */
    background-color: lightblue;
}
.content-right > .ct-right1 {
    display: grid;
    height: 150px;
    width: 100%;
    border: 1px solid;
    grid-template-columns: auto auto;
    /* grid-gap: 5px; */
    justify-content: center; /* Css chữ ở giữa box */
    align-items: center; /* Css chữ ở giữa box */
    margin-bottom: 5px;
}
.content-right > .ct-right2 {
    display: grid;
    width: 100%;
    height: 150px;
    border: 1px solid;
    /* grid-template-columns: auto auto; */
    /* grid-gap: 5px; */
    justify-content: center; /* Css chữ ở giữa box */
    align-items: center; /* Css chữ ở giữa box */
    margin-bottom: 5px;
}
.content-right > .ct-right3 {
    display: grid;
    float: left;
    width: 100%;
    height: 200px;
    border: 1px solid;
    grid-template-columns: auto auto;
    /* grid-gap: 5px; */
    /*justify-content: center;  Css chữ ở giữa box */
    /*align-items: center;  Css chữ ở giữa box */
    margin-bottom: 5px;
}
.footer {
    display: grid;
    height: 50px;
    width: 100%;
    grid-template-columns: 7% auto repeat(5,7%);
    /* grid-template-columns: 7% 7% 7% 7% 7% auto 7%; */
    grid-gap: 2px;
    align-items: center;
    background-color: #333;
    margin-top: 5px;
}
.itemfooter { /* css cho tat ca item*/
    color: white;
    height: 35px;
    /* align-items: center; */
    line-height: 35px;
    justify-content: space-around;
    text-align: center;
    border-left: 2px solid red;
} 
.itemfooter:hover {
    background-color: red;
    border-radius: 10%;
}

/* Dưới 1200: Mất phần main_left*/
@media only screen and (max-width: 1200px) {
    .content-left {
        width: 0;
        display: none;
    }

    .content-mid {
        width: calc(100% - 25% - 14px);
    }

    .content-right {
        width: 25%;
    }
}
/* Dưới 1000: Mất phần main_right */
@media only screen and (max-width: 1000px) {
    .content-left {
        width: 15%;
    }

    .content-mid {
        width: calc(100%);
    }

    .content-right {
        display: none;
    }
}

/* Dưới 800: 2 item 1 hàng */
@media only screen and (max-width: 800px) {
    .item {
        width: calc(50% - 14px);
    }
    /* .content-left{
        width: 160px;
        min-height: 400px;
        border: 1px solid black;
        float:left;
   } */
    .content-mid {
        overflow: auto; /*Thêm thanh lăng để không choe đi phần footer*/
    }
}

/* Dưới 600: 1 item 1 hàng */
@media only screen and (max-width: 600px) {
    .item {
        width: calc(100% - 26px);
    }
    .content-mid {
        overflow: auto; /*Thêm thanh lăng để không choe đi phần footer*/
    }
}