<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .button {
            text-decoration: none;
            font-size: 25px;
            color: #1fe8b6;
            padding: 20px 50px;
            border: 3px solid #1fe8b6;
            position: relative;
            background-color: #333;
        }
        .button::before,
        .button::after {
            content: "";
            position: absolute;
            width: 40px;
            height: 40px;
            border: inherit;
            transition: all .5s;
        }
        .button::before {
            top: -15px;
            left: -15px;
            border-width: 3px 0 0 3px;
        }
        .button::after {
            bottom: -15px;
            right: -15px;
            border-width: 0 3px 3px 0;
        }
        .button:hover::before,
        .button:hover::after {
            width: calc(100% + 27px);
            height: calc(100% + 27px);
        }
        .row {
            background-color: gray;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 500px;
        }
        /* ----- */
        .search-container {
        width: 70px;
        height: 70px;
        border-radius: 50px;
        background-color: white;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 16px 28px;
        gap: 24px;
        cursor: pointer;
        transition: width 500ms
            cubic-bezier(0.68, -0.55, 0.8, 1.5s);
        overflow: hidden;
        }
        .search-container.active {
            width: 450px;
            justify-content: flex-start;
            cursor: default;
        }
        .search-container i {
            font-size: 22px;
        }
        input {
            display: none;
            outline: none;
            border: none;
            font-size: 18px;
            background-color: transparent;
        }
        i.fa-times {
            display: none;
            margin-left: auto;
            cursor: pointer;
        }
        .search-container.active > :is(i, input) {
            display: block;
        }
    </style>
</head>
<body>
    <div class="row">
        <div class="col-12 mt-5">
            <a href="#" class="button"> Learn more</a>
        </div>
    </div>


    <div class="search-container">
        <i class="fas fa-search"></i>
        <input class="search-input" type="text" placeholder="Search...">
        <i class="fas fa-times"></i>
    </div>

    <script>
        // search
        const searchWrapper = document.querySelector(".search-container");
        const closeBtn = document.querySelector(".fa-times");

        searchWrapper.addEventListener("click", () => {
            searchWrapper.classList.add("active");
        });
        closeBtn.addEventListener("click", (event) => {
            event.stopPropagation();
            searchWrapper.classList.remove("active");
        });
    </script>
</body>
</html>