<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            display: grid;
            grid-template-columns: auto auto;
            grid-gap: 10px;
        }
        .news {
            border: 1px solid;
            height: 150px;
            text-align: center;
            line-height: 150px;
        }
        .menu {
            margin-top: 20px;
            display: grid;
            grid-template-columns: auto auto auto;
            grid-template-rows: 150px 150px;
            grid-gap: 10px;
        }
        .item {
            border: 1px solid;
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="news">Hot New</div>
        <div class="news">Photo New</div>
    </div>

    <div class="menu">
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
    </div>
</body>
</html>