<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Playfair+Display");
        @import url("https://fonts.googleapis.com/css2?family=Montserrat");

        body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        font-family: "Montserrat", sans-serif;
        background: linear-gradient(189deg, #a3c5b4, #83a093);
        overflow: hidden;
        }

        #mainPhoto {
        width: 100%;
        height: 400px;
        object-fit: cover;
        transition: 0.3s;
        }

        .imgCarousel {
        width: 100px;
        height: 100px;
        object-fit: cover;
        transition: 0.3s;
        margin: 0 2px;
        border: 0px solid #daecdf;
        }

        .imgCarousel:hover {
        width: 110px;
        height: 110px;
        border: 3px solid #daecdf;
        margin: 3px;
        }

        img {
        border-radius: 10px;
        cursor: pointer;
        box-shadow: 0px 0px 10px 8px rgba(0, 0, 0, 0.1);
        }

        .image-wrapper {
        margin-top: 10px;
        }

        .wrapper {
        position: relative;
        }

        .wrapper:hover #mainPhoto,
        .wrapper:hover .caption-wrapper {
        opacity: 1;
        height: 450px;
        }

        .caption-wrapper {
        top: 0;
        opacity: 0;
        position: absolute;
        height: 400px;
        width: 100%;
        background: rgba(0, 0, 0, 0.3);
        border-radius: 10px;
        transition: 0.3s;
        }

        .caption-wrapper #caption {
        font-family: "Playfair Display", serif;
        font-weight: 700;
        text-transform: capitalize;
        font-size: 70px;
        margin-top: 50px;
        text-align: center;
        color: #daecdf;
        }
        .caption-wrapper .country {
        margin-top: -5px;
        color: #daecdf;
        text-align: center;
        text-transform: uppercase;
        font-weight: 600;
        letter-spacing: 3px;
        font-size: 18px;
        }

        .caption-wrapper .btn {
        margin: 180px 0;
        text-align: center;
        }
        .caption-wrapper .btn a {
        background: rgba(255, 255, 255, 0.8);
        box-shadow: 0px 5px 5px 2px rgba(33, 47, 48, 0.3);
        color: rgba(33, 47, 48, 1);
        font-weight: 600;
        text-decoration: none;
        padding: 10px 30px;
        border-radius: 25px;
        text-align: center;
        transition: 0.3s;
        }
        .caption-wrapper .btn a:hover {
        background: rgba(33, 47, 48, 0.9);
        border: 2px solid #daecdf;
        color: #daecdf;
        }
    </style>
</head>
<body>
    <section class="container">
      <div class="wrapper">
        <img decoding="async" id="mainPhoto" name="Bali" src="images/Logitech-ProX-Gaming.jpg" />
  
        <div class="caption-wrapper">
          <div id="caption"> </div>
          <div class="country">indonesian</div>
          <div class="btn">
            <a href="#">add to visit list +</a>
          </div>
        </div>
  
      </div>
      <div class="image-wrapper">
        <img decoding="async" class="imgCarousel" name="Bali" src="images/Logitech-ProX-Gaming.jpg" />
        <img decoding="async" class="imgCarousel" name="Java" src="images/Logitech-ProX-Gaming-2.jpg" />
        <img decoding="async" class="imgCarousel" name="Komodo" src="images/Logitech-ProX-Gaming-3.jpg" />
        <img decoding="async" class="imgCarousel" name="Papua" src="images/Logitech-ProX-Gaming-4.jpg" />
      </div>
    </section>
  
    <script>
        let images = Array.from(document.getElementsByClassName("imgCarousel"));

        let mainPhoto = document.getElementById("mainPhoto");
        let mainName = mainPhoto.getAttribute("name");
        updateCaption(mainName);

        function updateImage(event) {
        let image = event.target;
        let name = image.getAttribute("name");

        mainPhoto.src = image.src;
        updateCaption(name);
        }

        function updateCaption(event) {
        let caption = (document.getElementById("caption").innerHTML = event);
        }

        images.forEach(function (image) {
        image.addEventListener("click", updateImage);
        });
    </script>

    
  </body>
</html>